sonar.projectKey=IngeHeeringa_202301-w6chwe-back-alexander-guillen-inge-heeringa

sonar.organization=ingeheeringa

# Encoding of the source code. Default is default system encoding

#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/".

sonar.sources=./src

# Encoding of the source code. Default is default system 

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.ts
sonar.coverage.exclusions=src/index.ts, src/loadEnvironment.ts, src/server/index.ts, src/database/connectDatabase.ts, src/server/startServer.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
